<IDOCTYPE html>
    <html lang="es">
    <head
        <meta charset="UFT-8">
        <meta name="author" content="ABRAHAM">
        <meta name="description" content="primera pagina web">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>MI AUTOBIOGRAFIA</title>
        <style>
         body{
            font-family:"arial",sans-serif;
            background-color:#f2edea;
            margin:20px;
            padding:10px;
         }
         p.formato1{
            color:#2980b9;
            font-family:arial,sans-serif;
            font-size:18px;
            font-weight: bold;
         }
         p.formato2{
           color:#b92929;
           font-family:arial,sans-serif;
           font-size: 14px;
           font-weight:bold;
         }
         p.formato3{
            color:#29b93a;
            font-family: arial,sans-serif;
            font-size: 10px;
            margin-bottom: 10px;
         }
         h1{
            color:#007bff;
            text-align:center
         }
         section{
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid#ccc;
            border-radius:10px;
         }
         footer{
            text-align:center;
            margin-top:40px;
            color:#000;
         }
         @media(max-width:600px){
            body{
            font-size:14px;
         }
      }
      </style>
      </head>
      <body>
         <header>
            <h1>Mi Autobiografia</h1>
         </header>
         <section>
            <h2>PRIMEROS AÑOS</h2>
            <p>Mi nombre es Gabriel Abraham Garcia Mora, tengo 15 años de edad.Naci el 17 de octubre de 2008  en ciudad guzman jalisco.Mis padres son ismael garcia y elida carmina.Tengo dos hermanos:una que tiene
               21 años que se llama marlen y otro que tiene 17 años que se llama aaron.
            </p>
         </section>
         
         <section>
            <h2>MOMENTOS CLAVES</h2>
            <ul>
               <li>A la edad de 3 años entre al kinder "sor juana ines de la cruz".En esta misma institucion curse 2 y 3 en los años 2013 y 2015.En el kinder
                  siempre me la pasaba jugando con mis amigos en los juegos del kinder y participe en la escolta.Entre a la escuela "Jose Clemente Orozco" en el 
                  cual estuve desde 2015 al 2020 desde pequeño me gustaba participar mucho,En los recreos jugaba mucho futbol con mis compañeros de clase,Durante mi estancia
                  en la escuela aprendi muchas cosas mas. Entre a la secundaria "Benito Juarez" en el año 2020 hasta 2023 donde tuve buenas calificaciones durante mi estancia
                  aprendi un poco mas, en los recreos me la pasaba jugando futbol con mis amigos. Actualmente estoy cursando en el centro de bachillerato tecnologico 
                  industrial y de servicios 226 "Jose Maria Gonzales De Hermosillo"
               </li>
               <li>LOGROS IMPORTANTES</li>
               <li>Participe en un evento en el kinder donde participaron un monton de escuelas,en tercero de escuela me gane una beca,me gradue del kinder,de la escuela
                  y de la secundaria.</li>
             </ul>
             </section>
             <section>
                  <p class="formato1">Desde muy joven, aprendi que la amabilidad no solo es una virtud,sino una forma de vida. Recuerdo que en un dia en la escuela Primaria,
                     cuando un nuevo compañero,llego a nuestra clase. El parecia timido y un poco perdido entre los demas niños que ya se conocian. En ese momento senti que era mi responsabilidad
                     hacerla sentir bienvenido. Decidi acercarme a el durante el recreo. Le pregunte si queria jugar con nosotros. Juntos nos unimos en un grupo que estaba jugando futbol
                     las risas y la diversion. Esa pequeña accion no solo hizo que el se sintiera aceptado, sino que tambien me enseño el poder de la amabiidad. Hoy en dia,
                     entiendo que ser amable no solo beneficia a los demas, tambien transforma mi propia vida. Cada gesto amable, por pequeño que sea, tiene el poder de cambiar
                     el dia de alguien e incluso en su vida.
                  </p>
                  <p class="formato2">Recuerdo un dia en la secundaria cuando a un amigo cercano,atravesaba por un momento dificil tras perder a un familiar.En lugar
                     de ofrecerle palabras vacias de consuelo, decide sentarme con el y escuchar. La empatia me permitio comprender su dolor y ofrecerle un espacio seguro
                     para expresar sus sentimientos. Esa experiencia me enseño que ser amable implica mas que simplemente ser cortes, se trata de conectar con las emociones
                     de los demas y brindar apoyo genuino.
                  </p>
                  <p class="formato1">Hoy en dia, me doy cuenta de que ser amable no solo mejora mis relaciones con los demas, sino que tambien hace que mi propia vida sea mas feliz
                     cada vez que elijo ser amable al interactuar con alguien,estoy contribuyendo a crear un entorno mas positivo en mi escuela y en mi comunidad.
                  </p>
                  </section>
                  <footer>
                     &copy; 2024 Autobiografia-Bachillerato tecnologico en programacion.
                     </footer>
      </body>
    </html>